#!/usr/bin/make -f
# Open Horizon EdgeLake Service Publishing Makefile
#
# This Makefile manages publishing EdgeLake services to Open Horizon Exchange
# and deploying them to edge devices.
#
# Prerequisites:
#   - hzn CLI installed and configured
#   - Access to OH Exchange at HZN_EXCHANGE_URL
#   - Python 3 for policy generation
#   - envsubst for template substitution

SHELL := /bin/bash

# ====================
# OPEN HORIZON CONFIGURATION
# ====================

# Open Horizon organization ID
export HZN_ORG_ID ?= trv-services

# Open Horizon Exchange credentials (admin:<password>)
export HZN_EXCHANGE_USER_AUTH ?= trv-services/admin:CHANGEME

# Open Horizon Exchange URL
export HZN_EXCHANGE_URL ?= http://<hub-tailscale-ip>:3090/v1

# Open Horizon CSS (Cloud Sync Service) URL
export HZN_FSS_CSSURL ?= http://<hub-tailscale-ip>:9443

# ====================
# EDGELAKE SERVICE CONFIGURATION
# ====================

# EdgeLake node type (operator, master, query)
export EDGELAKE_TYPE ?= operator

# Service name
export SERVICE_NAME ?= service-edgelake-$(EDGELAKE_TYPE)

# Service version
export SERVICE_VERSION ?= 1.3.5

# Architecture (amd64 or arm64)
export ARCH ?= $(shell hzn architecture 2>/dev/null || echo "amd64")

# Docker image configuration
# Use official Docker Hub image (supports both amd64 and arm64)
export DOCKER_IMAGE_BASE ?= anylogco/edgelake
export DOCKER_IMAGE_VERSION ?= latest

# Configuration profile (operator_production, operator_jetson, etc.)
export CONFIG_PROFILE ?= operator_production

# ====================
# REMOTE SERVER CONFIGURATION
# ====================

# Remote server (OH hub) for publishing
REMOTE_SERVER ?= <user>@<hub-tailscale-ip>

# Remote directory where files will be synced
REMOTE_DIR ?= /home/<user>/trv-homelab

# Local directory
LOCAL_DIR ?= /path/to/trv-homelab

# ====================
# PATHS
# ====================

# Service definitions directory (relative to repo root, run from hub/open-horizon/)
OH_SERVICES_DIR := ../../edge/edgelake-operator/open-horizon

# Configuration file (uses CONFIG_PROFILE variable)
CONFIG_FILE := $(OH_SERVICES_DIR)/configurations/$(CONFIG_PROFILE).env

# Service definition files
SERVICE_DEF_TEMPLATE := $(OH_SERVICES_DIR)/service.definition.json.template
SERVICE_DEF := $(OH_SERVICES_DIR)/service.definition.json
SERVICE_POLICY := $(OH_SERVICES_DIR)/service.policy.json
DEPLOYMENT_POLICY := $(OH_SERVICES_DIR)/service.deployment.json
NODE_POLICY := $(OH_SERVICES_DIR)/node.policy.json

# Python script for generating deployment policy
POLICY_SCRIPT := $(OH_SERVICES_DIR)/create_deployment_policy.py

# ====================
# UTILITY VARIABLES
# ====================

# Python command (try python3 first, fall back to python)
export PYTHON_CMD := $(shell command -v python3 2>/dev/null || command -v python 2>/dev/null)

# Container command (prefer docker)
export CONTAINER_CMD := $(shell command -v docker 2>/dev/null || command -v podman 2>/dev/null)

# ====================
# MAIN TARGETS
# ====================

.PHONY: help
help: ## Show this help message
	@echo "==============================================="
	@echo "Open Horizon EdgeLake Service Publishing"
	@echo "==============================================="
	@echo ""
	@echo "Configuration:"
	@echo "  HZN_ORG_ID:              $(HZN_ORG_ID)"
	@echo "  HZN_EXCHANGE_URL:        $(HZN_EXCHANGE_URL)"
	@echo "  SERVICE_NAME:            $(SERVICE_NAME)"
	@echo "  SERVICE_VERSION:         $(SERVICE_VERSION)"
	@echo "  DOCKER_IMAGE:            $(DOCKER_IMAGE_BASE):$(DOCKER_IMAGE_VERSION)"
	@echo "  ARCH:                    $(ARCH)"
	@echo "  CONFIG_PROFILE:          $(CONFIG_PROFILE)"
	@echo ""
	@echo "Main Commands:"
	@echo "  make oh-publish-all              - Publish service, policies, and deployment policy"
	@echo "  make oh-publish-service          - Publish service definition to Exchange"
	@echo "  make oh-publish-service-policy   - Publish service policy to Exchange"
	@echo "  make oh-publish-deployment       - Publish deployment policy to Exchange"
	@echo "  make oh-prep-service             - Generate service definition from template"
	@echo "  make oh-prep-deployment          - Generate deployment policy from config"
	@echo ""
	@echo "Device Management:"
	@echo "  make oh-device-info              - Show device registration info and node policy"
	@echo "  make oh-list-services            - List published services"
	@echo "  make oh-list-deployments         - List deployment policies"
	@echo "  make oh-show-service             - Show service definition details"
	@echo "  make oh-show-deployment          - Show deployment policy details"
	@echo ""
	@echo "Cleanup:"
	@echo "  make oh-remove-service           - Remove service from Exchange"
	@echo "  make oh-remove-deployment        - Remove deployment policy from Exchange"
	@echo "  make oh-clean                    - Remove generated files locally"
	@echo ""
	@echo "Remote Deployment:"
	@echo "  make sync                        - Sync files to remote server ($(REMOTE_SERVER))"
	@echo "  make sync-publish                - Sync to server and publish from there"
	@echo ""
	@echo "Development:"
	@echo "  make oh-check-vars               - Validate configuration variables"
	@echo "  make oh-check-hzn                - Check hzn CLI is configured"
	@echo "  make oh-test-connection          - Test connection to Exchange"
	@echo ""
	@echo "Examples:"
	@echo "  # Publish operator service (amd64)"
	@echo "  make -f Makefile.oh oh-publish-all EDGELAKE_TYPE=operator"
	@echo ""
	@echo "  # Publish ARM64 service for Jetson"
	@echo "  make -f Makefile.oh oh-publish-all ARCH=arm64 CONFIG_PROFILE=operator_jetson SERVICE_VERSION=1.4.0"
	@echo ""
	@echo "  # Use custom version and image"
	@echo "  make -f Makefile.oh oh-publish-all SERVICE_VERSION=1.4.0 DOCKER_IMAGE_VERSION=latest"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-30s\033[0m %s\n", $$1, $$2}'

# ====================
# SERVICE PREPARATION
# ====================

.PHONY: oh-prep-service
oh-prep-service: ## Generate service.definition.json from template
	@echo "======================================="
	@echo "Generating Service Definition"
	@echo "======================================="
	@if [ ! -f "$(SERVICE_DEF_TEMPLATE)" ]; then \
		echo "❌ Service definition template not found: $(SERVICE_DEF_TEMPLATE)"; \
		exit 1; \
	fi
	@envsubst < $(SERVICE_DEF_TEMPLATE) > $(SERVICE_DEF)
	@echo "✓ Service definition generated: $(SERVICE_DEF)"
	@echo "  Service: $(SERVICE_NAME)"
	@echo "  Version: $(SERVICE_VERSION)"
	@echo "  Image: $(DOCKER_IMAGE_BASE):$(DOCKER_IMAGE_VERSION)"

.PHONY: oh-prep-deployment
oh-prep-deployment: ## Generate deployment policy from configuration
	@echo "======================================="
	@echo "Generating Deployment Policy"
	@echo "======================================="
	@if [ ! -f "$(CONFIG_FILE)" ]; then \
		echo "❌ Configuration file not found: $(CONFIG_FILE)"; \
		exit 1; \
	fi
	@if [ ! -f "$(POLICY_SCRIPT)" ]; then \
		echo "❌ Policy script not found: $(POLICY_SCRIPT)"; \
		exit 1; \
	fi
	@cd $(OH_SERVICES_DIR) && $(PYTHON_CMD) create_deployment_policy.py $(SERVICE_VERSION) configurations/$(CONFIG_PROFILE).env
	@echo "✓ Deployment policy generated: $(DEPLOYMENT_POLICY)"

# ====================
# PUBLISHING TO EXCHANGE
# ====================

.PHONY: oh-publish-service
oh-publish-service: oh-prep-service oh-check-hzn ## Publish service definition to Exchange
	@echo "======================================="
	@echo "Publishing Service to Exchange"
	@echo "======================================="
	@hzn exchange service publish \
		--org=$(HZN_ORG_ID) \
		--user-pw=$(HZN_EXCHANGE_USER_AUTH) \
		-O -P \
		--json-file=$(SERVICE_DEF)
	@echo "✓ Service published: $(HZN_ORG_ID)/$(SERVICE_NAME)_$(SERVICE_VERSION)_$(ARCH)"

.PHONY: oh-publish-service-policy
oh-publish-service-policy: oh-check-hzn ## Publish service policy to Exchange
	@echo "======================================="
	@echo "Publishing Service Policy"
	@echo "======================================="
	@if [ ! -f "$(SERVICE_POLICY)" ]; then \
		echo "❌ Service policy not found: $(SERVICE_POLICY)"; \
		exit 1; \
	fi
	@hzn exchange service addpolicy \
		--org=$(HZN_ORG_ID) \
		--user-pw=$(HZN_EXCHANGE_USER_AUTH) \
		-f $(SERVICE_POLICY) \
		$(HZN_ORG_ID)/$(SERVICE_NAME)_$(SERVICE_VERSION)_$(ARCH)
	@echo "✓ Service policy published"

.PHONY: oh-publish-deployment
oh-publish-deployment: oh-prep-deployment oh-check-hzn ## Publish deployment policy to Exchange
	@echo "======================================="
	@echo "Publishing Deployment Policy"
	@echo "======================================="
	@hzn exchange deployment addpolicy \
		--org=$(HZN_ORG_ID) \
		--user-pw=$(HZN_EXCHANGE_USER_AUTH) \
		-f $(DEPLOYMENT_POLICY) \
		$(HZN_ORG_ID)/policy-$(SERVICE_NAME)_$(SERVICE_VERSION)
	@echo "✓ Deployment policy published: policy-$(SERVICE_NAME)_$(SERVICE_VERSION)"

.PHONY: oh-publish-all
oh-publish-all: oh-publish-service oh-publish-service-policy oh-publish-deployment ## Publish all (service + policies)
	@echo "======================================="
	@echo "All Components Published Successfully"
	@echo "======================================="
	@echo "Service:    $(HZN_ORG_ID)/$(SERVICE_NAME)_$(SERVICE_VERSION)_$(ARCH)"
	@echo "Deployment: $(HZN_ORG_ID)/policy-$(SERVICE_NAME)_$(SERVICE_VERSION)"
	@echo ""
	@echo "Next steps:"
	@echo "1. On edge device, install OH agent"
	@echo "2. Register device with node policy:"
	@echo "   hzn register --policy=$(NODE_POLICY)"
	@echo "3. Monitor agreement:"
	@echo "   watch hzn agreement list"

# ====================
# LISTING AND INSPECTION
# ====================

.PHONY: oh-list-services
oh-list-services: oh-check-hzn ## List all published services
	@echo "======================================="
	@echo "Published Services"
	@echo "======================================="
	@hzn exchange service list --org=$(HZN_ORG_ID) --user-pw=$(HZN_EXCHANGE_USER_AUTH) | grep edgelake || echo "No EdgeLake services found"

.PHONY: oh-list-deployments
oh-list-deployments: oh-check-hzn ## List all deployment policies
	@echo "======================================="
	@echo "Deployment Policies"
	@echo "======================================="
	@hzn exchange deployment listpolicy --org=$(HZN_ORG_ID) --user-pw=$(HZN_EXCHANGE_USER_AUTH) | grep edgelake || echo "No EdgeLake deployment policies found"

.PHONY: oh-show-service
oh-show-service: oh-check-hzn ## Show service definition details
	@echo "======================================="
	@echo "Service: $(SERVICE_NAME)_$(SERVICE_VERSION)_$(ARCH)"
	@echo "======================================="
	@hzn exchange service list \
		--org=$(HZN_ORG_ID) \
		--user-pw=$(HZN_EXCHANGE_USER_AUTH) \
		$(HZN_ORG_ID)/$(SERVICE_NAME)_$(SERVICE_VERSION)_$(ARCH) 2>/dev/null || \
		echo "Service not found in Exchange"

.PHONY: oh-show-deployment
oh-show-deployment: oh-check-hzn ## Show deployment policy details
	@echo "======================================="
	@echo "Deployment: policy-$(SERVICE_NAME)_$(SERVICE_VERSION)"
	@echo "======================================="
	@hzn exchange deployment listpolicy \
		--org=$(HZN_ORG_ID) \
		--user-pw=$(HZN_EXCHANGE_USER_AUTH) \
		$(HZN_ORG_ID)/policy-$(SERVICE_NAME)_$(SERVICE_VERSION) 2>/dev/null || \
		echo "Deployment policy not found in Exchange"

.PHONY: oh-device-info
oh-device-info: ## Show device registration info and node policy
	@echo "======================================="
	@echo "Device Registration Information"
	@echo "======================================="
	@echo ""
	@echo "Node Policy File: $(NODE_POLICY)"
	@echo ""
	@if [ -f "$(NODE_POLICY)" ]; then \
		cat $(NODE_POLICY); \
	else \
		echo "Node policy file not found"; \
	fi
	@echo ""
	@echo "Registration Command:"
	@echo "  hzn register \\"
	@echo "    --org=$(HZN_ORG_ID) \\"
	@echo "    --user-pw=$(HZN_EXCHANGE_USER_AUTH) \\"
	@echo "    --name=edgelake-device-1 \\"
	@echo "    --policy=$(NODE_POLICY)"

# ====================
# CLEANUP
# ====================

.PHONY: oh-remove-service
oh-remove-service: oh-check-hzn ## Remove service from Exchange
	@echo "======================================="
	@echo "Removing Service from Exchange"
	@echo "======================================="
	@hzn exchange service remove \
		--org=$(HZN_ORG_ID) \
		--user-pw=$(HZN_EXCHANGE_USER_AUTH) \
		--force \
		$(HZN_ORG_ID)/$(SERVICE_NAME)_$(SERVICE_VERSION)_$(ARCH) || true
	@echo "✓ Service removed (if it existed)"

.PHONY: oh-remove-deployment
oh-remove-deployment: oh-check-hzn ## Remove deployment policy from Exchange
	@echo "======================================="
	@echo "Removing Deployment Policy"
	@echo "======================================="
	@hzn exchange deployment removepolicy \
		--org=$(HZN_ORG_ID) \
		--user-pw=$(HZN_EXCHANGE_USER_AUTH) \
		--force \
		$(HZN_ORG_ID)/policy-$(SERVICE_NAME)_$(SERVICE_VERSION) || true
	@echo "✓ Deployment policy removed (if it existed)"

.PHONY: oh-clean
oh-clean: ## Remove generated files locally
	@echo "======================================="
	@echo "Cleaning Generated Files"
	@echo "======================================="
	@rm -f $(SERVICE_DEF)
	@rm -f $(DEPLOYMENT_POLICY)
	@echo "✓ Cleaned: $(SERVICE_DEF)"
	@echo "✓ Cleaned: $(DEPLOYMENT_POLICY)"

# ====================
# VALIDATION AND TESTING
# ====================

.PHONY: oh-check-vars
oh-check-vars: ## Validate configuration variables
	@echo "======================================="
	@echo "Configuration Validation"
	@echo "======================================="
	@echo "HZN_ORG_ID:              $(HZN_ORG_ID)"
	@echo "HZN_EXCHANGE_URL:        $(HZN_EXCHANGE_URL)"
	@echo "HZN_EXCHANGE_USER_AUTH:  $(shell echo $(HZN_EXCHANGE_USER_AUTH) | sed 's/:.*/:*****/')"
	@echo "SERVICE_NAME:            $(SERVICE_NAME)"
	@echo "SERVICE_VERSION:         $(SERVICE_VERSION)"
	@echo "DOCKER_IMAGE_BASE:       $(DOCKER_IMAGE_BASE)"
	@echo "DOCKER_IMAGE_VERSION:    $(DOCKER_IMAGE_VERSION)"
	@echo "ARCH:                    $(ARCH)"
	@echo ""
	@echo "Paths:"
	@echo "  Config:                $(CONFIG_FILE)"
	@echo "  Service Definition:    $(SERVICE_DEF_TEMPLATE)"
	@echo "  Service Policy:        $(SERVICE_POLICY)"
	@echo "  Node Policy:           $(NODE_POLICY)"
	@echo ""
	@echo "File Checks:"
	@if [ -f "$(SERVICE_DEF_TEMPLATE)" ]; then echo "  ✓ Service definition template exists"; else echo "  ❌ Service definition template missing"; fi
	@if [ -f "$(SERVICE_POLICY)" ]; then echo "  ✓ Service policy exists"; else echo "  ❌ Service policy missing"; fi
	@if [ -f "$(NODE_POLICY)" ]; then echo "  ✓ Node policy exists"; else echo "  ❌ Node policy missing"; fi
	@if [ -f "$(CONFIG_FILE)" ]; then echo "  ✓ Configuration file exists"; else echo "  ❌ Configuration file missing"; fi
	@if [ -f "$(POLICY_SCRIPT)" ]; then echo "  ✓ Policy script exists"; else echo "  ❌ Policy script missing"; fi

.PHONY: oh-check-hzn
oh-check-hzn: ## Check hzn CLI is configured
	@if ! command -v hzn >/dev/null 2>&1; then \
		echo "❌ hzn CLI not found. Please install Open Horizon agent."; \
		exit 1; \
	fi
	@if [ -z "$(HZN_ORG_ID)" ]; then \
		echo "❌ HZN_ORG_ID not set"; \
		exit 1; \
	fi
	@if [ -z "$(HZN_EXCHANGE_USER_AUTH)" ] || [ "$(HZN_EXCHANGE_USER_AUTH)" = "admin:changeme" ]; then \
		echo "❌ HZN_EXCHANGE_USER_AUTH not configured properly"; \
		exit 1; \
	fi

.PHONY: oh-test-connection
oh-test-connection: oh-check-hzn ## Test connection to Exchange
	@echo "======================================="
	@echo "Testing Exchange Connection"
	@echo "======================================="
	@echo "Exchange URL: $(HZN_EXCHANGE_URL)"
	@hzn exchange status || (echo "❌ Cannot connect to Exchange"; exit 1)
	@echo "✓ Connection successful"
	@hzn exchange user list --org=$(HZN_ORG_ID) --user-pw=$(HZN_EXCHANGE_USER_AUTH) >/dev/null && echo "✓ Authentication successful" || (echo "❌ Authentication failed"; exit 1)

# ====================
# REMOTE SYNC TARGETS
# ====================

.PHONY: sync
sync: ## Sync OH services directory to remote server
	@echo "======================================="
	@echo "Syncing to Remote Server"
	@echo "======================================="
	@echo "Local:  $(LOCAL_DIR)"
	@echo "Remote: $(REMOTE_SERVER)"
	@echo "Target: $(REMOTE_DIR)"
	@echo ""
	@echo "Creating remote directory if needed..."
	@ssh $(REMOTE_SERVER) "mkdir -p $(REMOTE_DIR)"
	@echo ""
	@echo "Syncing files..."
	@rsync -avz --delete \
		--exclude='.git' \
		--exclude='*.pyc' \
		--exclude='__pycache__' \
		--exclude='.DS_Store' \
		--exclude='*.swp' \
		--exclude='*~' \
		$(LOCAL_DIR)/ \
		$(REMOTE_SERVER):$(REMOTE_DIR)/
	@echo ""
	@echo "✓ Sync complete"
	@echo ""
	@echo "Next steps:"
	@echo "  ssh $(REMOTE_SERVER)"
	@echo "  cd $(REMOTE_DIR)"
	@echo "  make -f Makefile.oh oh-publish-all"

.PHONY: sync-publish
sync-publish: sync ## Sync to server and publish from there
	@echo ""
	@echo "======================================="
	@echo "Publishing from Remote Server"
	@echo "======================================="
	@ssh $(REMOTE_SERVER) "cd $(REMOTE_DIR) && make -f Makefile.oh oh-publish-all"
	@echo ""
	@echo "✓ Sync and publish complete"

.PHONY: sync-check
sync-check: ## Check what would be synced (dry-run)
	@echo "======================================="
	@echo "Sync Dry-Run (showing what would change)"
	@echo "======================================="
	@echo "Local:  $(LOCAL_DIR)"
	@echo "Remote: $(REMOTE_SERVER)"
	@echo "Target: $(REMOTE_DIR)"
	@echo ""
	@rsync -avzn --delete \
		--exclude='.git' \
		--exclude='*.pyc' \
		--exclude='__pycache__' \
		--exclude='.DS_Store' \
		--exclude='*.swp' \
		--exclude='*~' \
		$(LOCAL_DIR)/ \
		$(REMOTE_SERVER):$(REMOTE_DIR)/

# ====================
# DEFAULT TARGET
# ====================

.DEFAULT_GOAL := help
