<mxfile host="Electron" modified="2026-03-08T06:36:32.013Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="kV0TKBDpZNNRPPQxFQBi" version="21.3.7" type="device">
  <diagram name="Page-1" id="eSO3H2Ax4dgUZQa6xyz5">
    <mxGraphModel dx="1572" dy="1168" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RzqIjQ-rHbhfVsh0Ug1n-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;connectable=0;allowArrows=0;recursiveResize=0;expand=0;editable=1;resizable=1;rotatable=0;deletable=0;locked=0;cloneable=0;fillColor=default;opacity=10;" parent="1" vertex="1">
          <mxGeometry y="10" width="1690" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-23" value="«sensor»&lt;br&gt;&lt;b&gt;Garage Door 1&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="31" y="223" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-24" value="«sensor»&lt;br&gt;&lt;b&gt;Garage Door 2&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="31" y="284" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-30" value="«mqtt Router»&lt;br&gt;&lt;b&gt;Shelly Plug&lt;br&gt;Kitchen&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="176" y="81" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-31" value="«mqtt Router»&lt;br&gt;&lt;b&gt;Shelly Plug&lt;br&gt;Dining Room&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="175" y="284" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-36" value="nvr lxc container" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=19;container=1;collapsible=0;recursiveResize=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="500" y="680" width="460" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-15" value="«application»&lt;br&gt;&lt;b&gt;Frigate&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-36" vertex="1">
          <mxGeometry x="40" y="30" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#f8cecc;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-17" value="«application»&lt;br&gt;&lt;b&gt;Scrypted&lt;/b&gt;" style="html=1;dropTarget=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;container=1;collapsible=0;recursiveResize=0;" parent="Nnf8rh1N9jgrP1wn0jVU-36" vertex="1">
          <mxGeometry x="40" y="120" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#f8cecc;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-116" value="homekit&lt;br&gt;plugin" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#D69480;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-17" vertex="1">
          <mxGeometry x="170" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-115" value="mqtt &lt;br&gt;plugin" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#D69480;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-17" vertex="1">
          <mxGeometry x="170" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-114" value="Frigate&lt;br&gt;Plugin" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#D69480;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-17" vertex="1">
          <mxGeometry x="20" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GSDvZPN_-C_psSMupA1--1" value="Reolink&lt;br&gt;Plugin" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#D69480;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-17" vertex="1">
          <mxGeometry x="20" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Nnf8rh1N9jgrP1wn0jVU-36" source="Nnf8rh1N9jgrP1wn0jVU-17" target="Nnf8rh1N9jgrP1wn0jVU-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-3" value="«application»&lt;br&gt;&lt;b&gt;mosquito&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-36" vertex="1">
          <mxGeometry x="260" y="30" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#f8cecc;strokeColor=#b85450;" parent="bs6XzHwx30zxliF7fq3o-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#b85450;fillColor=#f8cecc;" parent="Nnf8rh1N9jgrP1wn0jVU-36" source="Nnf8rh1N9jgrP1wn0jVU-15" target="bs6XzHwx30zxliF7fq3o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="85" as="sourcePoint" />
            <mxPoint x="490" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-140" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#b85450;fillColor=#f8cecc;" parent="Nnf8rh1N9jgrP1wn0jVU-36" source="Nnf8rh1N9jgrP1wn0jVU-115" target="bs6XzHwx30zxliF7fq3o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="68" as="sourcePoint" />
            <mxPoint x="291" y="-259" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-37" value="services lxc container" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=20;container=1;collapsible=0;recursiveResize=0;expand=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="496" y="61" width="520" height="565" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-43" value="«tool»&lt;br&gt;&lt;b&gt;sensor alert engine&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" vertex="1">
          <mxGeometry x="290" y="144" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-44" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-43" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-19" value="«mqtt broker»&lt;br&gt;&lt;b&gt;Mosquito&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" vertex="1">
          <mxGeometry x="150" y="280" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-19" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-39" value="«bridge»&lt;br&gt;&lt;b&gt;zigbee2mqtt&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" vertex="1">
          <mxGeometry x="54" y="114" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-40" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-39" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-41" value="«bridge»&lt;br&gt;&lt;b&gt;caseta bridge&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" vertex="1">
          <mxGeometry x="50" y="450" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-42" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-41" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-57" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" source="Nnf8rh1N9jgrP1wn0jVU-41" target="Nnf8rh1N9jgrP1wn0jVU-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="235" as="sourcePoint" />
            <mxPoint x="50" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-58" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" source="Nnf8rh1N9jgrP1wn0jVU-39" target="Nnf8rh1N9jgrP1wn0jVU-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="235" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-75" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" source="Nnf8rh1N9jgrP1wn0jVU-19" target="Nnf8rh1N9jgrP1wn0jVU-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="125" as="sourcePoint" />
            <mxPoint x="215" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-76" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" source="Nnf8rh1N9jgrP1wn0jVU-43" target="Nnf8rh1N9jgrP1wn0jVU-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="230" as="sourcePoint" />
            <mxPoint x="363" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-82" value="«application»&lt;br&gt;&lt;b&gt;Cloudflare&lt;br&gt;Zero Trust&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-37" vertex="1">
          <mxGeometry x="300" y="19" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-83" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Nnf8rh1N9jgrP1wn0jVU-82" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-45" value="«iot hub»&lt;br&gt;&lt;b&gt;Caseta Hub&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="256" y="516" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-52" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="26" y="461" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-51" value="«remotes»&lt;br&gt;&lt;b&gt;Pico Control&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Nnf8rh1N9jgrP1wn0jVU-52" vertex="1">
          <mxGeometry x="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-48" value="«remotes»&lt;br&gt;&lt;b&gt;Pico Control&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Nnf8rh1N9jgrP1wn0jVU-52" vertex="1">
          <mxGeometry y="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-53" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="26" y="551" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-50" value="«switches»&lt;br&gt;&lt;b&gt;House Light&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Nnf8rh1N9jgrP1wn0jVU-53" vertex="1">
          <mxGeometry x="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-49" value="«switches»&lt;br&gt;&lt;b&gt;House Light&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Nnf8rh1N9jgrP1wn0jVU-53" vertex="1">
          <mxGeometry y="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="Nnf8rh1N9jgrP1wn0jVU-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="491" as="sourcePoint" />
            <mxPoint x="196" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-55" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-50" target="Nnf8rh1N9jgrP1wn0jVU-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="501" as="sourcePoint" />
            <mxPoint x="206" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-56" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-45" target="Nnf8rh1N9jgrP1wn0jVU-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="501" as="sourcePoint" />
            <mxPoint x="206" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-59" value="«USB dongle»&lt;br&gt;&lt;b&gt;Zigbee gateway&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="336" y="181" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-60" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-59" target="Nnf8rh1N9jgrP1wn0jVU-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="556" as="sourcePoint" />
            <mxPoint x="516" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-61" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-24" target="Nnf8rh1N9jgrP1wn0jVU-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="376" as="sourcePoint" />
            <mxPoint x="186" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-63" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-23" target="Nnf8rh1N9jgrP1wn0jVU-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="346" as="sourcePoint" />
            <mxPoint x="186" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-64" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-31" target="Nnf8rh1N9jgrP1wn0jVU-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="346" as="sourcePoint" />
            <mxPoint x="186" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-65" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-30" target="Nnf8rh1N9jgrP1wn0jVU-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="306" as="sourcePoint" />
            <mxPoint x="336" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-66" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-30" target="Nnf8rh1N9jgrP1wn0jVU-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="191" as="sourcePoint" />
            <mxPoint x="241" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-67" value="«sensor»&lt;br&gt;&lt;b&gt;Moisture 1&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="31" y="21" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-70" value="«sensor»&lt;br&gt;&lt;b&gt;Moisture 2&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="31" y="81" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-71" value="«sensor»&lt;br&gt;&lt;b&gt;Moisture 3&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="31" y="141" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-72" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-71" target="Nnf8rh1N9jgrP1wn0jVU-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="161" as="sourcePoint" />
            <mxPoint x="181" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-73" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-70" target="Nnf8rh1N9jgrP1wn0jVU-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="111" as="sourcePoint" />
            <mxPoint x="186" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-74" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-67" target="Nnf8rh1N9jgrP1wn0jVU-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="81" as="sourcePoint" />
            <mxPoint x="186" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-77" value="Mini PC" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=20;container=1;collapsible=0;recursiveResize=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1100" y="180" width="540" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-80" value="«module»&lt;br&gt;&lt;b&gt;openWakeWord (STT)&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" vertex="1">
          <mxGeometry x="50" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-81" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-80" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-94" value="«module»&lt;br&gt;&lt;b&gt;Whisper base&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" vertex="1">
          <mxGeometry x="50" y="100" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-95" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-94" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-96" value="«module»&lt;br&gt;&lt;b&gt;MQTT Alerts&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" vertex="1">
          <mxGeometry x="50" y="170" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-97" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-96" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-99" value="«module»&lt;br&gt;&lt;b&gt;WebSocket: 8765&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" vertex="1">
          <mxGeometry x="50" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-100" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-99" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-101" value="Chromium kiosk" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=190;height=20;container=1;collapsible=0;recursiveResize=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" vertex="1">
          <mxGeometry x="264" y="20" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-102" value="«page»&lt;br&gt;&lt;b&gt;clock&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-101" vertex="1">
          <mxGeometry x="10" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-104" value="«page»&lt;br&gt;&lt;b&gt;timers&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-101" vertex="1">
          <mxGeometry x="130" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-24" value="«page»&lt;br&gt;&lt;b&gt;Dashboard UI&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Nnf8rh1N9jgrP1wn0jVU-101" vertex="1">
          <mxGeometry x="130" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-103" value="«page»&lt;br&gt;&lt;b&gt;frigate UI&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="Nnf8rh1N9jgrP1wn0jVU-101" vertex="1">
          <mxGeometry x="10" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-108" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" source="Nnf8rh1N9jgrP1wn0jVU-80" target="Nnf8rh1N9jgrP1wn0jVU-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="-20" as="sourcePoint" />
            <mxPoint x="195" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-110" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" source="Nnf8rh1N9jgrP1wn0jVU-96" target="Nnf8rh1N9jgrP1wn0jVU-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="160" as="sourcePoint" />
            <mxPoint x="150" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-112" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.702;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-77" source="Nnf8rh1N9jgrP1wn0jVU-94" target="Nnf8rh1N9jgrP1wn0jVU-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="81" as="sourcePoint" />
            <mxPoint x="141" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-113" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=0.063;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Nnf8rh1N9jgrP1wn0jVU-77" source="Nnf8rh1N9jgrP1wn0jVU-96" target="Nnf8rh1N9jgrP1wn0jVU-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="126" as="sourcePoint" />
            <mxPoint x="261" y="126" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-84" value="«monitor»&lt;br&gt;&lt;b&gt;Acer 19.5&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1430" y="85" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-85" value="EMEET Speakerphone" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=190;height=20;container=1;collapsible=0;recursiveResize=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1096" y="61" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-35" value="«device»&lt;br&gt;&lt;b&gt;Speaker&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-85" vertex="1">
          <mxGeometry x="10" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-34" value="«device»&lt;br&gt;&lt;b&gt;Microphone&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="Nnf8rh1N9jgrP1wn0jVU-85" vertex="1">
          <mxGeometry x="130" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-92" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-34" target="Nnf8rh1N9jgrP1wn0jVU-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1206" y="340" as="sourcePoint" />
            <mxPoint x="1261" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-98" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-19" target="Nnf8rh1N9jgrP1wn0jVU-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="351" as="sourcePoint" />
            <mxPoint x="796" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-107" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-101" target="Nnf8rh1N9jgrP1wn0jVU-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291" y="160" as="sourcePoint" />
            <mxPoint x="1291" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-111" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-96" target="Nnf8rh1N9jgrP1wn0jVU-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="351" as="sourcePoint" />
            <mxPoint x="796" y="251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1082" y="368" />
              <mxPoint x="1033" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-125" value="«apple»&lt;br&gt;&lt;b&gt;Homekit&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1000" y="788" width="70" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-134" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" source="bs6XzHwx30zxliF7fq3o-3" target="Nnf8rh1N9jgrP1wn0jVU-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="551" as="sourcePoint" />
            <mxPoint x="556" y="551" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-138" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#b85450;fillColor=#f8cecc;entryPerimeter=0;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-15" target="BG8CtKzb1csi7JwaGJaW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="748" as="sourcePoint" />
            <mxPoint x="791" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-135" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-116" target="Nnf8rh1N9jgrP1wn0jVU-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="769" as="sourcePoint" />
            <mxPoint x="791" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-26" value="«camera»&lt;br&gt;&lt;b&gt;Front Porch&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="31" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-27" value="«camera»&lt;br&gt;&lt;b&gt;Driveway&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="770" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-28" value="«camera»&lt;br&gt;&lt;b&gt;attic&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="840" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-29" value="«doorbell»&lt;br&gt;&lt;b&gt;Front Door&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="910" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-126" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-26" target="Nnf8rh1N9jgrP1wn0jVU-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="586" as="sourcePoint" />
            <mxPoint x="266" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-127" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-26" target="Nnf8rh1N9jgrP1wn0jVU-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="735" as="sourcePoint" />
            <mxPoint x="550" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-128" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-27" target="Nnf8rh1N9jgrP1wn0jVU-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="735" as="sourcePoint" />
            <mxPoint x="550" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-28" target="Nnf8rh1N9jgrP1wn0jVU-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="805" as="sourcePoint" />
            <mxPoint x="560" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-130" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-29" target="GSDvZPN_-C_psSMupA1--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="875" as="sourcePoint" />
            <mxPoint x="570" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-131" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=35;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-29" target="GSDvZPN_-C_psSMupA1--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="945" as="sourcePoint" />
            <mxPoint x="550" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-132" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-28" target="Nnf8rh1N9jgrP1wn0jVU-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="945" as="sourcePoint" />
            <mxPoint x="530" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnf8rh1N9jgrP1wn0jVU-133" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-27" target="Nnf8rh1N9jgrP1wn0jVU-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="875" as="sourcePoint" />
            <mxPoint x="540" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-1" value="Synology" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#bac8d3;strokeColor=#23445d;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="310" y="610" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-2" value="dashboard lxc container" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=163;height=22;container=1;collapsible=0;recursiveResize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="1100" y="520" width="540" height="220" as="geometry" />
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-3" value="«BE server»&lt;br&gt;&lt;b&gt;dashboard server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-2" vertex="1">
          <mxGeometry x="55" y="147" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-5" value="«FE server»&lt;br&gt;&lt;b&gt;cappy&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-2" vertex="1">
          <mxGeometry x="55" y="47" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-2" source="BG8CtKzb1csi7JwaGJaW-5" target="BG8CtKzb1csi7JwaGJaW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="210" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-19" value="«memorystore»&lt;br&gt;&lt;b&gt;redis&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-2" vertex="1">
          <mxGeometry x="315" y="47" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-19" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-21" value="«database»&lt;br&gt;&lt;b&gt;postgres&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-2" vertex="1">
          <mxGeometry x="315" y="147" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-21" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="BG8CtKzb1csi7JwaGJaW-2" source="BG8CtKzb1csi7JwaGJaW-3" target="BG8CtKzb1csi7JwaGJaW-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="160" as="sourcePoint" />
            <mxPoint x="150" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BG8CtKzb1csi7JwaGJaW-2" source="BG8CtKzb1csi7JwaGJaW-3" target="BG8CtKzb1csi7JwaGJaW-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="185" as="sourcePoint" />
            <mxPoint x="300" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-25" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0.531;entryY=-0.02;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#6c8ebf;fillColor=#dae8fc;entryPerimeter=0;startArrow=classic;startFill=1;endFill=0;" parent="1" source="BG8CtKzb1csi7JwaGJaW-24" target="BG8CtKzb1csi7JwaGJaW-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1435" y="350" as="sourcePoint" />
            <mxPoint x="729" y="755" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="420" />
              <mxPoint x="1410" y="520" />
              <mxPoint x="1330" y="560" />
              <mxPoint x="1270" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fillColor=#d5e8d4;startArrow=classic;startFill=1;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-19" target="BG8CtKzb1csi7JwaGJaW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836" y="386" as="sourcePoint" />
            <mxPoint x="1156" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="410" />
              <mxPoint x="1080" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BG8CtKzb1csi7JwaGJaW-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.874;entryY=-0.017;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#6c8ebf;fillColor=#dae8fc;entryPerimeter=0;" parent="1" source="BG8CtKzb1csi7JwaGJaW-24" target="BG8CtKzb1csi7JwaGJaW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1555" y="350" as="sourcePoint" />
            <mxPoint x="1306" y="649" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1545" y="460" />
              <mxPoint x="1430" y="540" />
              <mxPoint x="1370" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-1" value="«bridge»&lt;br&gt;&lt;b&gt;homebridge-mqttthing&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="790" y="510" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="bs6XzHwx30zxliF7fq3o-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-19" target="bs6XzHwx30zxliF7fq3o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="886" y="281" as="sourcePoint" />
            <mxPoint x="791" y="351" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.852;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bs6XzHwx30zxliF7fq3o-1" target="Nnf8rh1N9jgrP1wn0jVU-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791" y="421" as="sourcePoint" />
            <mxPoint x="847" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bs6XzHwx30zxliF7fq3o-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.789;exitY=0.987;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bs6XzHwx30zxliF7fq3o-1" target="Nnf8rh1N9jgrP1wn0jVU-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1011" y="660" as="sourcePoint" />
            <mxPoint x="1067" y="759" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1qcfAnDuhuEZLrtjH1ma-1" value="«hue light»&lt;br&gt;&lt;b&gt;Media Room Hue&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="33" y="359" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1qcfAnDuhuEZLrtjH1ma-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.007;entryY=0.809;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" parent="1" source="1qcfAnDuhuEZLrtjH1ma-1" target="Nnf8rh1N9jgrP1wn0jVU-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="346" as="sourcePoint" />
            <mxPoint x="186" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#b85450;fillColor=#f8cecc;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nnf8rh1N9jgrP1wn0jVU-103" target="Nnf8rh1N9jgrP1wn0jVU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1425" y="340" as="sourcePoint" />
            <mxPoint x="675" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1411" y="488" />
              <mxPoint x="1246" y="500" />
              <mxPoint x="1038" y="497" />
              <mxPoint x="1046" y="654" />
              <mxPoint x="938" y="663" />
              <mxPoint x="700" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-6" value="Everything is tailscale reachable remotely from my mac or iphone" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="368" y="10" width="1172" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-7" value="photo lxc container" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=163;height=22;container=1;collapsible=0;recursiveResize=0;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1100" y="770" width="540" height="220" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-8" value="«BE server»&lt;br&gt;&lt;b&gt;immich redis&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-7">
          <mxGeometry x="55" y="147" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-8">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-10" value="«FE server»&lt;br&gt;&lt;b&gt;immich-server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-7">
          <mxGeometry x="55" y="47" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-10">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-7" source="pv5Tf9KvMRE4FzeuZ3Qe-10" target="pv5Tf9KvMRE4FzeuZ3Qe-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="210" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-13" value="«memorystore»&lt;br&gt;&lt;b&gt;immich-machine-learning&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-7">
          <mxGeometry x="315" y="47" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-13">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-15" value="«database»&lt;br&gt;&lt;b&gt;immich-postgres&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-7">
          <mxGeometry x="315" y="147" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-15">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-7" source="pv5Tf9KvMRE4FzeuZ3Qe-8" target="pv5Tf9KvMRE4FzeuZ3Qe-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="160" as="sourcePoint" />
            <mxPoint x="150" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-7" source="pv5Tf9KvMRE4FzeuZ3Qe-8" target="pv5Tf9KvMRE4FzeuZ3Qe-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="185" as="sourcePoint" />
            <mxPoint x="300" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1017" y="803" width="36" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-21" value="«bridge»&lt;br&gt;&lt;b&gt;weather&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="304" y="375" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pv5Tf9KvMRE4FzeuZ3Qe-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="pv5Tf9KvMRE4FzeuZ3Qe-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
